MONGODB_URI=mongodb+srv://sabinshresthaer:LQObUYyowKYVmVks@cluster0.beepk.mongodb.net/okirana
PORT=3000
JWT_SECRET=fjdjsafkjaskdlfjklasdjkgkasdhgjhdkjnvkdnkvnsadkjhfkjasdflkasdj
ORIGIN_1 = http://localhost:4173
ORIGIN_2 = http://localhost:5173
ORIGIN_3 = https://okirana.vercel.app
