MONGODB_URI=mongodb://localhost:27017/okirana
PORT=3000
JWT_SECRET=fjdjsafkjaskdlfjklasdjkgkasdhgjhdkjnvkdnkvnsadkjhfkjasdflkasdj
ORIGIN_1 = http://localhost:4173
ORIGIN_2 = http://localhost:5173
ORIGIN_3 = https://okirana.vercel.app
